<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidol - Home</title>
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- boxicons link -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- custom css link-->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="assets/img/logo.png" alt="Kidol logo" />
      </a>
      <ul class="navlist">
        <li><a href="">Inicio</a></li>
        <li><a href="">Nosotros</a></li>
        <li><a href="">Páginas</a></li>
        <li><a href="">Tienda</a></li>
        <li><a href="">Contacto</a></li>
      </ul>
      <div class="top-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-user-plus"></i></a>
        <a href="#"><i class="bx bx-shopping-bag" id="bag"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-text">
          <h1>La Mejor Tienda para Niños en Línea</h1>
          <h4>Disfruta de la Sonriza de tus Hijos Todos los Días</h4>
          <a href="#" class="btn">Compra Ahora</a>
        </div>
        <div class="hero-img">
          <img src="assets/img/background.png" alt="Niño sonriendo" />
        </div>
      </section>
      <section class="simple-pro">
        <div class="pro">
          <div class="pro-text">
            <div class="pro-text-header">
              <h3>Vestido de bebé</h3>
              <h5>$32.000</h5>
            </div>
            <h6>Compra Ahora</h6>
          </div>
          <div class="pro-img">
            <img src="assets/img/top-1.png" alt="Vestido de bebé" />
          </div>
        </div>
        <div class="pro">
          <div class="pro-text">
            <div class="pro-text-header">
              <h3>Juguetes para bebés</h3>
              <h5>$25.000</h5>
            </div>
            <h6>Compra Ahora</h6>
          </div>
          <div class="pro-img">
            <img src="assets/img/top-2.png" alt="Juguetes para bebés" />
          </div>
        </div>
        <div class="pro">
          <div class="pro-text">
            <div class="pro-text-header">
              <h3>Oso de peluche</h3>
              <h5>$18.000</h5>
            </div>
            <h6>Compra Ahora</h6>
          </div>
          <div class="pro-img">
            <img src="assets/img/top-3.png" alt="Oso de peluche" />
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about-center">
          <h1>Sobre Nosotros</h1>
          <h5>Home // About Us</h5>
        </div>
        <div class="main-about">
          <div class="about-img">
            <img src="assets/img/about.png" alt="Pareja de Niños" />
          </div>
          <div class="about-text">
            <h4>¡Bienvenido! a Kidol</h4>
            <h2>Tu Destino para la Moda y Diversión Infantil</h2>
            <p>
              En Kidol, nos enorgullece ser la mejor tienda en línea para
              artículos de ropa y juguetes infantiles. Somos más que una tienda;
              somos el lugar donde la moda y la diversión se encuentran para
              darle vida a la infancia.
            </p>
            <a href="#" class="btn">Contáctanos</a>
          </div>
        </div>
      </section>
      <section class="product">
        <div class="section-heading">
          <h1>Nuevos Productos</h1>
          <p>
            Descubre lo último en moda infantil y juguetes encantadores para
            sorprender y deleitar a tus pequeños.
          </p>
          <div class="filter">
            <a href="#" class="sec-dif">Todo</a>
            <a href="#">Vestidos</a>
            <a href="#">Juguetes</a>
          </div>
        </div>
        <div class="main-product">
          <div class="main-pro">
            <img src="assets/img/product-1.png" alt="Oso de peluche" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Peluche Funskool</h4>
            <h5>$19.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/product-2.png" alt="Baby Play Sets" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Baby Play Sets</h4>
            <h5>$45.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/product-3.png" alt="Rompecabezas para niños" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Rompecabezas para niños</h4>
            <h5>$25.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/product-4.png" alt="Vestido para Niña" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Vestido para Niña</h4>
            <h5>$190.000</h5>
          </div>
          <div class="main-pro">
            <img
              src="assets/img/product-5.png"
              alt="Mini Barcos de Juguete Bruder"
            />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Mini Barcos de Juguete Bruder</h4>
            <h5>$50.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/product-6.png" alt="Vestido para Niño" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Vestido para Niño</h4>
            <h5>$160.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/product-7.png" alt="Oso Teddy Rosa" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Oso Teddy Rosa</h4>
            <h5>$32.000</h5>
          </div>
          <div class="main-pro">
            <img
              src="assets/img/product-8.png"
              alt="Caja de Juguetes para Bebés"
            />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Caja de Juguetes para Bebés</h4>
            <h5>$21.000</h5>
          </div>
        </div>
      </section>
      <section class="deal">
        <div class="main-deal">
          <h1>Oferta del día</h1>
          <h4><span>Hasta 35% de descuento</span> en productos para niños</h4>
          <a href="#" class="btn">Compra Ahora</a>
        </div>
      </section>
      <section class="discount">
        <div class="main-disc">
          <div class="disc">
            <div class="disc-img">
              <img src="assets/img/disc-1.png" alt="Bebe jugando" />
            </div>
            <div class="disc-text">
              <h1>Colección</h1>
              <h4>0 - 4 años <span>20%</span> de descuento</h4>
              <a href="#" class="btn">Compra Ahora</a>
            </div>
          </div>
          <div class="disc">
            <div class="disc-img">
              <img src="assets/img/disc-2.png" alt="Niño jugando" />
            </div>
            <div class="disc-text">
              <h1>Colección</h1>
              <h4>4 + años <span>30%</span> de descuento</h4>
              <a href="#" class="btn">Compra Ahora</a>
            </div>
          </div>
        </div>
      </section>
      <section class="trend-product">
        <div class="section-heading">
          <h1>Productos En Tendencia</h1>
          <p>
            Estilo y calidad que marcan la pauta para tus pequeños. ¡Explora
            ahora!"
          </p>
        </div>
        <div class="main-product">
          <div class="main-pro">
            <img src="assets/img/trend-1.png" alt="Overol + Mameluco" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Overol + Mameluco</h4>
            <h5>$109.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/trend-2.png" alt="Raty Brown" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Raty Brown</h4>
            <h5>$22.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/trend-3.png" alt="Trompo en madera" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Trompo en madera</h4>
            <h5>$15.000</h5>
          </div>
          <div class="main-pro">
            <img src="assets/img/trend-4.png" alt="Disco Pirinola" />
            <div class="rating">
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
              <a href="#"><i class="bx bxs-star"></i></a>
            </div>
            <h4>Disco Pirinola</h4>
            <h5>$19.000</h5>
          </div>
        </div>
      </section>
      <section class="blog">
        <div class="section-heading">
          <h1>Últimas Entradas del Blog</h1>
          <p>
            Descubre nuestras publicaciones más recientes que inspirarán y
            encantarán. Mantente informado y conectado con el maravilloso mundo
            de Kidol a través de nuestro blog.
          </p>
        </div>
        <div class="blog-posts">
          <article class="post">
            <div class="post-img">
              <img src="assets/img/blog-1.jpg" alt="Niño y niña jugando" />
            </div>
            <div class="post-info">
              <h4>Por <span>Ana Rodríguez</span>, 15 de enero de 2024</h4>
              <h1>Explorando el Mundo de los Juguetes Educativos</h1>
              <a href="#" class="btn-blog">Leer más</a>
            </div>
          </article>
          <article class="post">
            <div class="post-img">
              <img src="assets/img/blog-2.jpg" alt="Niño jugando" />
            </div>
            <div class="post-info">
              <h4>Por <span>Carlos Martínez</span>, 22 de enero de 2024</h4>
              <h1>La Moda Infantil del Futuro: Tendencias y Estilos Únicos</h1>
              <a href="#" class="btn-blog">Leer más</a>
            </div>
          </article>
          <article class="post">
            <div class="post-img">
              <img src="assets/img/blog-3.jpg" alt="Niña jugando" />
            </div>
            <div class="post-info">
              <h4>Por <span>Laura Gómez</span>, 30 de enero de 2024</h4>
              <h1>Rincones Mágicos: Creando Espacios de Juego para Niños</h1>
              <a href="#" class="btn-blog">Leer más</a>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <section class="contact">
        <div class="social">
          <img src="assets/img/logo-light.png" alt="Kidol logo" />
          <p>
            Únete a nuestra comunidad en las redes sociales para descubrir la
            moda y diversión más recientes para niños. Explora nuestra tienda en
            línea hoy y comparte la alegría con Kidol.
          </p>
          <div class="social-icon">
            <a href="https://twitter.com/?lang=es"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a href="https://www.facebook.com/?locale=es_LA"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="footer-nav">
          <div class="footer-links">
            <h4>Enlaces Rápidos</h4>
            <a href="#">- Soporte</a>
            <a href="#">- Línea de Ayuda</a>
            <a href="#">- Cursos</a>
            <a href="#">- Acerca de</a>
            <a href="#">- Evento</a>
          </div>
          <div class="footer-links">
            <h4>Otras Páginas</h4>
            <a href="#">- Kidol</a>
            <a href="#">- Blog</a>
            <a href="#">- Proveedores</a>
            <a href="#">- Contacto</a>
            <a href="#">- Descuentos</a>
          </div>
        </div>
        <div class="store">
          <h4>Información de la tienda</h4>
          <p>Calle 145 Sur # 300 - 3100, Provincia de la Paz</p>
          <p>Teléfono/Wp:01747348731</p>
          <p>atencionalusuario@kidol.com</p>
          <img src="assets/img/payment1.png" alt="Medios de pago">
        </div>
      </section>
      <div class="copyright">
        <p>Gaining hands-on coding experience.</p>
        <p>
          <span>&copy; 2024 Kidol.</span> Code by JCodeCraftsman. Design by
          Tahmid Ahmed. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- custom js file link -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
